JCMenu
===========

JCMenu is an expanded menu.

![Screenshot](https://github.com/jbaptistecastro/JCMenu/raw/master/JCMenu1.png)
![Screenshot](https://github.com/jbaptistecastro/JCMenu/raw/master/JCMenu2.png)

Installation
============

* Add `JCMenu` folder in your project
* Import `JCMenuItem.h` `JCMenu.h` 
* Use it !

Use
===

Add items : 

``` objective-c
JCMenuItem *item1 = [[JCMenuItem alloc] initWithImage:image selectedImage:selectedImage action:^(JCMenuItem *item){
        NSLog(@"Item 1");
    }];
```

Create menu : 

``` objective-c
JCMenu *menu = [[JCMenu alloc] initWithFrame:frame items:@[item1, ...]];

[self.view addSubview:menu];
```

Appearance
==========

``` objective-c
@property(nonatomic, strong)   UIColor        *menuTintColor;       
```

Update
======
11.14
* Add selectedImage property to JCMenuItem
* Add highlight management

TODO
=====

* More customization
* Different menu position
* Animation
* ...

Contact
=======

jeanbaptiste.castro@gmail.com